<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>whj</Authors>
    <Company>whj</Company>
    <Product>Tool.Azure.Storage</Product>
    <Version>1.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WHJmaxne/Tools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WHJmaxne/Tools</PackageProjectUrl>
    <!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <!--<None Include="LICENSE.txt" Pack="true" PackagePath=""/>-->
  </ItemGroup>

</Project>
